ShadowLight/src/MainWindow.xaml

<Window x:Class="ShadowLight.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShadowLight"
        xmlns:model="clr-namespace:ShadowLight.Model"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>

        <DockPanel>
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="_File">
                    <MenuItem x:Name="NewProject" Header="_New Project" Click="NewProject_Click" ></MenuItem>
                </MenuItem>
            </Menu>

            <StatusBar DockPanel.Dock="Bottom" >
                <StatusBarItem>
                    <TextBlock Text="Asd"/>
                </StatusBarItem>
                <StatusBarItem>
                    <ProgressBar />
                </StatusBarItem>
            </StatusBar>

            <TabControl>
                <TabItem Header="TabItem" Height="22" VerticalAlignment="Top">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="3*"/>
                        </Grid.ColumnDefinitions>
                        <ListBox Grid.Column="0">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <CheckBox IsChecked="{Binding Deleteable, Mode=TwoWay}" />
                                        <Label Content="{Binding Name}" />
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>


                        <WrapPanel Grid.Column="1">
                            <WrapPanel.DataContext>
                                <model:Spell/>
                            </WrapPanel.DataContext>
                            <GroupBox Header="Base" Width="250">
                                <StackPanel>
                                    <Grid Margin="0,5">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="1*"/>
                                            <ColumnDefinition Width="2*"/>
                                        </Grid.ColumnDefinitions>
                                        <Label Grid.Column="0" Content="Name" Margin="0" Padding="0"/>
                                        <TextBox Grid.Column="1" Text="{Binding name}"/>
                                    </Grid>
                                    <Grid Margin="0,5">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="1*"/>
                                            <ColumnDefinition Width="2*"/>
                                        </Grid.ColumnDefinitions>
                                        <Label Grid.Column="0" Content="Description" Margin="0" Padding="0"/>
                                        <TextBox Grid.Column="1" Text="{Binding name}"/>
                                    </Grid>
                                </StackPanel>
                            </GroupBox>
                        </WrapPanel>
                    </Grid>
                </TabItem>
                <TabItem Header="TabItem">
                    <Grid Background="#FFE5E5E5"/>
                </TabItem>
            </TabControl>

        </DockPanel>




    </Grid>
</Window>
