ShadowLight/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShadowLight"
        xmlns:ViewModel="clr-namespace:ShadowLight.ViewModel"
        x:Class="ShadowLight.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        >
    <Window.DataContext>
        <ViewModel:AssetsHierachy/>
    </Window.DataContext>
    <Grid>
        <DockPanel>
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="File" >
                    <MenuItem x:Name="OpenProjectMenu" Header="Open Project" Icon="" Click="OpenProjectMenu_Click"/>
                </MenuItem>
            </Menu>

            <StatusBar DockPanel.Dock="Bottom">
                <Label Content="Test" FontSize="{DynamicResource {x:Static SystemFonts.StatusFontSizeKey}}" />
            </StatusBar>

            <TreeView DockPanel.Dock="Left" ItemsSource="{Binding Folders}" Width="150">
                <TreeView.ItemTemplate>
                    <HierarchicalDataTemplate ItemsSource="{Binding Folders}" DataType="{x:Type ViewModel:AsssetHierarchyElement}">
                        <TreeViewItem Header="{Binding Name}"/>
                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>
            </TreeView>

            

            <ContentControl />
        </DockPanel>
    </Grid>
</Window>
